# ------------------------------------------------------------
# Plurality
# ------------------------------------------------------------
# For deployment
PLURALITY_DOMAIN=app.plurality.network
ORBIS_DAPP_DOMAIN=demo.plurality.network
PLURALITY_BACKEND=${PLURALITY_DOMAIN}/api


# ------------------------------------------------------------
# Backend API
# ------------------------------------------------------------
DASHBOARD_UI_URL=https://${PLURALITY_DOMAIN}/sales/grid
WIDGET_UI_URL=https://${PLURALITY_DOMAIN}/auth-pages/login
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://${PLURALITY_BACKEND}/oauth-twitter/callback
VERIFIER_UI_URL=https://${PLURALITY_DOMAIN}
VERIFIER_WALLET_PRIVATE_KEY=
